log4j.rootLogger=ERROR

log4j.appender.fsysException=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fsysException.File=c:/temp/logs/sysException.log
log4j.appender.fsysException.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.fsysException.layout=org.apache.log4j.PatternLayout
log4j.appender.fsysException.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.category.sysException=DEBUG,fsysException















